[RULESET.reject]
name = "Reject"
rules = [
    "DOMAIN-MATCH, adsmogo, REJECT"
]

[RULESET.lan]
name = "LAN"
rules = [
    "IP-CIDR, 10.0.0.0/8, DIRECT",
    "IP-CIDR, 100.64.0.0/10, DIRECT",
    "IP-CIDR, 127.0.0.0/8, DIRECT",
    "IP-CIDR, 172.16.0.0/12, DIRECT",
    "IP-CIDR, 192.168.0.0/16, DIRECT",
    "IP-CIDR, 19.123.1.0/24, DIRECT",
    "IP-CIDR, 19.123.2.0/24, DIRECT",
    "IP-CIDR, 19.123.94.0/24, DIRECT",
    "IP-CIDR, 172.169.36.0/24, DIRECT"
]

[RULESET.apple]
name = "Apple"
rules = [
    "DOMAIN-SUFFIX, itunes.apple.com, DIRECT",
    "DOMAIN-SUFFIX, apple.com, DIRECT",
    "DOMAIN-SUFFIX, appstore.com, DIRECT",
    "DOMAIN-SUFFIX, appsto.re, DIRECT",
    "DOMAIN-SUFFIX, apple-mapkit.com, DIRECT",
    "DOMAIN-SUFFIX, cdn-apple.com, DIRECT",
    "DOMAIN-SUFFIX, icloud.com, DIRECT",
    "DOMAIN-SUFFIX, icloud-content.com, DIRECT",
    "DOMAIN-SUFFIX, itunes.com, DIRECT",
    "DOMAIN-SUFFIX, itunes.apple.com, DIRECT",
    "DOMAIN-SUFFIX, me.com, DIRECT",
    "DOMAIN-SUFFIX, mzstatic.com, DIRECT",
    "DOMAIN, configuration.apple.com, DIRECT",
    "DOMAIN, captive.apple.com, DIRECT",
    "DOMAIN, audio.itunes.apple.com, PROXY",
    "DOMAIN, beta.itunes.apple.com, PROXY"
]

[RULESET.google]
name = "谷歌"
rules = [
    "DOMAIN-MATCH, doubleclick, REJECT",
    "DOMAIN-MATCH, googleads, REJECT",
    "DOMAIN-SUFFIX, 2mdn.net, REJECT",
    "DOMAIN-SUFFIX, ads.gmodules.com, REJECT",
    "DOMAIN-SUFFIX, ads.google.com, REJECT",
    "DOMAIN-SUFFIX, afd.l.google.com, REJECT",
    "DOMAIN-SUFFIX, badad.googleplex.com, REJECT",
    "DOMAIN-SUFFIX, csi.gstatic.com, REJECT",
    "DOMAIN-SUFFIX, googlesyndication.com, REJECT",
    "DOMAIN-SUFFIX, googletagservices.com, REJECT",
    "DOMAIN-SUFFIX, googleadsserving.cn, REJECT",
    "DOMAIN-SUFFIX, google-analytics.com, REJECT",
    "DOMAIN-SUFFIX, googletagmanager.com, REJECT",
    "DOMAIN-SUFFIX, mobileads.google.com, REJECT",
    "DOMAIN-SUFFIX, pagead.google.com, REJECT",
    "DOMAIN-SUFFIX, pagead.l.google.com, REJECT",
    "DOMAIN-SUFFIX, pagead-tpc.l.google.com, REJECT",
    "DOMAIN-SUFFIX, service.urchin.com, REJECT",
    "DOMAIN-SUFFIX, g.cn, PROXY",
    "DOMAIN-SUFFIX, google.cn, PROXY",
    "DOMAIN-SUFFIX, gstatic.cn, DIRECT",
    "DOMAIN-SUFFIX, fonts.gstatic.com, DIRECT",
    "DOMAIN, fonts.googleapis.com, DIRECT",
    "DOMAIN-MATCH, google, PROXY",
    "DOMAIN-SUFFIX, google.com, PROXY",
    "DOMAIN-SUFFIX, google.com.hk, PROXY",
    "DOMAIN-SUFFIX, google.co.jp, PROXY",
    "DOMAIN-SUFFIX, googleapis.com, PROXY",
    "DOMAIN-SUFFIX, blogger.com, PROXY",
    "DOMAIN-SUFFIX, blogspot.com, PROXY"
]

[RULESET.direct]
name = "Direct"
rules = [
    "DOMAIN-SUFFIX, qq.com, DIRECT"
]

[RULESET.proxy]
name = "Proxy"
rules = [
    "DOMAIN-SUFFIX, helpshift.com, PROXY"
]
